<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans&display=swap" rel="stylesheet">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">MyWebsite</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <article>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Sed sit amet orci ac urna condimentum fermentum.</p>
            
            <!-- Accordion Section -->
            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-header">Accordion Item 1</button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">Accordion Item 2</button>
                    <div class="accordion-content">
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">Accordion Item 3</button>
                    <div class="accordion-content">
                        <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                </div>
            </div>
        </article>

        <aside>
            <h3>Latest News</h3>
            <div class="card">
                <img src="https://source.unsplash.com/random/300x200" alt="Random Image">
                <div class="card-content">
                    <h4>News Title 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/301x200" alt="Random Image">
                <div class="card-content">
                    <h4>News Title 2</h4>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/302x200" alt="Random Image">
                <div class="card-content">
                    <h4>News Title 3</h4>
                    <p>Vestibulum id ligula porta felis euismod semper.</p>
                </div>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 MyWebsite. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Accordion and Hamburger Menu -->
    <script>
        // Accordion Functionality
        const accordionHeaders = document.querySelectorAll('.accordion-header');

        accordionHeaders.forEach(header => {
            header.addEventListener('click', () => {
                const currentlyActive = document.querySelector('.accordion-header.active');
                if(currentlyActive && currentlyActive !== header) {
                    currentlyActive.classList.remove('active');
                    currentlyActive.nextElementSibling.style.maxHeight = 0;
                }

                header.classList.toggle('active');
                const accordionContent = header.nextElementSibling;
                if(header.classList.contains('active')) {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + "px";
                } else {
                    accordionContent.style.maxHeight = 0;
                }
            });
        });

        // Hamburger Menu Functionality
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            hamburger.classList.toggle('active');
        });
    </script>
</body>
</html>
