/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Reddit Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Navigation Bar */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 7px 10px;
    transition: background 0.3s;
}

.navbar .nav-links a:hover {
    background-color: #575757;
    border-radius: 4px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 5px;
    transition: all 0.3s;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/random/1600x900') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    color: #fff;
    text-align: center;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #e65c00;
}

/* Main Content */
main {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}

/* Article */
article {
    flex: 3;
    margin-right: 20px;
}

article h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 10px;
}

.article p {
    margin-bottom: 20px;
}

/* Accordion */
.accordion {
    margin-top: 20px;
}

.accordion-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.accordion-header {
    background-color: #f7f7f7;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
    position: relative;
}

.accordion-header::after {
    content: '\002B'; /* Plus sign */
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s;
}

.accordion-header.active::after {
    transform: translateY(-50%) rotate(45deg); /* Change to 'x' sign */
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 15px;
    background-color: #fff;
}

.accordion-content p {
    padding: 15px 0;
}

/* Aside */
aside {
    flex: 1;
    margin-top: 20px;
}

aside h3 {
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 10px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h4 {
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar .nav-links {
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: #333;
        flex-direction: column;
        align-items: center;
        transition: left 0.3s;
    }

    .navbar .nav-links.open {
        left: 0;
    }

    .navbar .nav-links li {
        margin: 20px 0;
    }

    .hamburger {
        display: flex;
    }

    main {
        flex-direction: column;
    }

    article {
        margin-right: 0;
    }

    aside {
        margin-top: 40px;
    }
}
