/* styles.css */
body {
    font-family: 'Reddit Sans', sans-serif;
    background-color: #e5dfcf;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header {
    background-color: #e5dfcf;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 48px;
    color: #b13e6c;
    margin: 0;
}

h2 {
    font-size: 36px;
    color: black;
}

main {
    font-size: 16px;
    max-width: 850px;
    padding: 20px;
    box-sizing: border-box;
}
