<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="hero">
                <h1>Welcome to My Website</h1>
                <p>Discover amazing content and services</p>
            </div>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <div class="card-container">
                <div class="card">
                    <img src="/api/placeholder/300/200" alt="About Us Image 1">
                    <h3>Our Mission</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
                </div>
                <div class="card">
                    <img src="/api/placeholder/300/200" alt="About Us Image 2">
                    <h3>Our Vision</h3>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <h3>Service 1</h3>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3>Service 2</h3>
                    <div class="accordion-content">
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3>Service 3</h3>
                    <div class="accordion-content">
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <aside>
        <h3>Latest News</h3>
        <ul>
            <li><a href="#">News Item 1</a></li>
            <li><a href="#">News Item 2</a></li>
            <li><a href="#">News Item 3</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2024 My Static Website. All rights reserved.</p>
    </footer>
</body>
</html>
